{
  "name": "nostr-games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx tsx index.ts",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@cashu/cashu-ts": "^2.1.0",
    "@noble/secp256k1": "^2.1.0",
    "@nostr-dev-kit/ndk": "^2.10.7",
    "bip39": "^3.1.0",
    "nostr-tools": "^2.10.4",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "ws": "^8.18.0"
  }
}
